div class="wrapper_top"
    div class="wrapper_image"
        = image_tag("top/hinoarashi_up.jpg", :style => "width: 100%; height: 100vh; max-width:100%; max-height:100%;")
    div class="top_left"
        div class="font_left"
            a Open The World.
        div class="register_left"
            a href="/register" 新規登録
    div id="scroll1" class="top_center"
        span
        a href="#scroll2" Scroll
div class="wrapper_top2"
    div class="wrapper_image2"
        = image_tag("top/hinoarashi_down.jpg", :style => "width: 100%; height: 100vh; max-width:100%; max-height:100%;")
    div class="top_right"
        div class="font_right"
            a Restart Your Dream.
        div class="login_right"
            a href="/login" ログイン
    div id="scroll2" class="top_center2"
            span
            a href="#scroll1" Scroll

javascript:
    //iOSのスクロールを禁止にする
    function disableScroll(event) {
        event.preventDefault();
    }
    document.addEventListener('touchmove', disableScroll, { passive: false });

javascript:
    //ページジャンプでSafariとIEでスクロール対応するようにする
    require('../../assets/javascripts/smoothscroll.js')

javascript:
        //ページジャンプでスクロールするようにする
        window.addEventListener('DOMContentLoaded', () => {
            const anchorLinks = document.querySelectorAll('a[href^="#"]');
            const anchorLinksArr = Array.prototype.slice.call(anchorLinks);

            anchorLinksArr.forEach(link => {
                link.addEventListener('click', e => {
                    e.preventDefault();
                    const targetId = link.hash;
                    const targetElement = document.querySelector(targetId);
                    const targetOffsetTop = window.pageYOffset + targetElement.getBoundingClientRect().top;
                    window.scrollTo({
                        top: targetOffsetTop,
                        behavior: "smooth"
                    });
                });
            });
        });
