div class="wrapper_top"
    div class="wrapper_image"
        = image_tag("top/top_test.jpg", :style => "width: 100%; height: 100vh; max-width:100%; max-height:100%;")
    div class="top_left"
        div class="button_left"
            a href="" 新規登録
            i class="fa fa-pencil"
    div class="top_right"
        div class="button_right"
            a href="" ログイン
            i class="fa fa-sign-in"
