nav class="navbar navbar-expand-md navbar-dark bg-warning"
    div class="collapse navbar-collapse justify-content-around" id="navbarSupportedContent"
        ul class="navbar-nav justify-content-center mb-2 mb-lg-0"
            li class="nav-item"
            a class="nav-link active" aria-current="page" href="/register"
              button type="button" class="btn btn-primary" 新規登録
            li class="nav-item"
            a class="nav-link" href="#"
              h2 Link
            li class="nav-item dropdown"
                a class="nav-link" href="#" id="navbarDropdown" role="button" aria-expanded="false"
                  h2 Dropdown
                ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                  li a class="dropdown-item" href="#"Action
                  li a class="dropdown-item" href="#" Another action
                  li hr class="dropdown-divider"
                  li a class="dropdown-item" href="#">Something else here
            li class="nav-item"
            a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"
              h2 Disabled
