- if flash[:notice].present?
    .notifications
      - flash.each do |key, value|
        = content_tag(:div, value, class: key)
nav class="navbar navbar-expand-md navbar-dark bg-warning"
    div class="collapse navbar-collapse justify-content-around" id="navbarSupportedContent"
        ul class="navbar-nav justify-content-center mb-2 mb-lg-0"
            li class="nav-item"
            a class="nav-link disabled" aria-current="page"
              h2 = link_to "新規登録", register_index_path, :class => "nav-link"
            li class="nav-item"
            a class="nav-link disabled" aria-current="page"
              h2 = link_to "ログイン", login_path, :class => "nav-link"
