= image_tag('top/top_hinoarasi.png', :class => "top_logo")
nav class="navbar navbar-expand-md bg-warning"
  a style="color: white; display: block; margin: auto;"
    h2 <strong> ログイン</strong>
br
div class="container"
  div class="row"
  label for="ex3" メールアドレス
  input class="form-control" id="ex3" type="text"
br
div class="container"
  div class="row"
  label for="ex3" パスワード
  input class="form-control" id="ex3" type="text"
