.wrapper_register
    .register_image
        = image_tag("register/register_backgraound.png", :style => "width: 100%; height: 100vh; max-width:100%; max-height:100%;")

    .register_font_area
        .register_font Sign Up

    .register_image_back
        = link_to image_tag("register/back_btn.png", :style => "width: 7%; height: 7vh; position: absolute; top: 93%; left: 1%; cursor: pointer;"), root_path

    .register_form_area
        .register_form
            = form_for(@user, url: register_index_path) do |f|
                .register_form_font_top ニックネーム
                = f.text_field :name, :class => 'register_text_form'
                - if @user.errors.include?(:name)
                    a style= "color: red; font-size: 11.5px; opacity: 0.7; position: absolute; margin-top: 5px;"
                        = @user.errors.messages[:name].join('、 ')

                .register_form_font メールアドレス
                = f.text_field :email, :class => 'register_text_form'
                - if @user.errors.include?(:email)
                    a style= "color: red; font-size: 11.5px; opacity: 0.7; position: absolute; margin-top: 5px;"
                        = @user.errors.messages[:email].join('、 ')

                .register_form_font パスワード
                = f.text_field :password, :class => 'register_text_form', :type => "password"
                - if @user.errors.include?(:password)
                    a style= "color: red; font-size: 11.5px; opacity: 0.7; position: absolute; margin-top: 5px;"
                        = @user.errors.messages[:password].join('、 ')

                .register_form_font パスワード確認
                = f.text_field :password_confirmation, :class => 'register_text_form', :type => "password"
                - if @user.errors.include?(:password_confirmation)
                    a style= "color: red; font-size: 11.5px; opacity: 0.7; position: absolute; margin-top: 5px;"
                        = @user.errors.messages[:password_confirmation].join('、 ')

                .register_submit_outer
                    = submit_tag "登録する", :class => "register_submit_inner", :id => "submit"
                    .or
                        | or &nbsp; #{link_to "アカウントをお持ちの方はこちら", login_path, :style => "font-size: 14px; text-decoration: underline; color: #7f93bb "}
