= image_tag('top/top_hinoarasi.png', :class => "top_logo")
nav class="navbar navbar-expand-md bg-warning"
  a style="color: white; display: block; margin: auto;"
    h2 <strong> 新規登録</strong>
br
= form_for(@user, url: register_index_path) do |f|
  - if @user.errors.any?
    li エラーがあります、修正してください
  div class="container"
    span class="badge badge-danger" 必須
    label for="ex3" &nbsp;<strong>名前</strong>
    = f.text_field :name, :class => 'form-control'
    - if @user.errors.include?(:name)
      a style= "color: red;"
        = "#{@user.errors.messages[:name].first}"
  br
  div class="container"
    span class="badge badge-danger" 必須
    label for="ex3" &nbsp;<strong>メールアドレス</strong>
    = f.text_field :email, :class => 'form-control'
    - if @user.errors.include?(:email)
      a style= "color: red;"
        = "#{@user.errors.messages[:email].from(0)}"
  br
  div class="container"
    span class="badge badge-danger" 必須
    label for="ex3" &nbsp;<strong>パスワード</strong>
    = f.text_field :password, :class => 'form-control', :type => "password"
    - if @user.errors.include?(:password)
      a style= "color: red;"
        = "#{@user.errors.messages[:password].first}"
  br
  div class="container"
    span class="badge badge-danger" 必須
    label for="ex3" &nbsp;<strong>パスワード確認</strong>
    = f.text_field :password_confirmation, :class => 'form-control', :type => "password"
    - if @user.errors.include?(:password_confirmation)
      a style= "color: red;"
        = "#{@user.errors.messages[:password_confirmation].from(0)}"
  br
  = submit_tag "登録する", :class => "center-block", :id => "submit"
  br
