doctype html
html
  head
    title My Load Hinoarashi
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = yield :over_style
    = javascript_pack_tag 'application'

  body
    // = render '/shared/header'
    = yield
